# ---------------------
# Django settings
# ---------------------
SECRET_KEY=my_secret_key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,192.168.142.225

# ---------------------
# Database
# ---------------------
DB_STRING=postgres://postgres:password@localhost:5432/sisupass

# ---------------------
# Email
# ---------------------
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-email-password
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=your-email@gmail.com

# ---------------------
# CORS & CSRF
# ---------------------
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://192.168.142.225:3000
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://192.168.142.225:3000

# ---------------------
# Celery
# ---------------------
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# ---------------------
# JWT
# ---------------------
JWT_ACCESS_LIFETIME_MIN=60
JWT_REFRESH_LIFETIME_DAYS=7
JWT_AUTH_COOKIE_SAMESITE=None
JWT_AUTH_COOKIE_SECURE=True

# ---------------------
# Google OAuth
# ---------------------
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# ---------------------
# Site & Static
# ---------------------
SITE_ID=3
STATIC_URL=static/
STATICFILES_DIR=static/
